PORT=4000
MONGO_URI=
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=ndhdmgeuyhjhfaj
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dgeewzc7d
CLOUDINARY_API_SECRET=jybGWH2oS6ymUBJxExHJGZw8X6E
CLOUDINARY_API_KEY=598169524724916